{smcl}
{* *! version 0.1.0  18dec2018 Tom Palmer}{...}
{vieweralsosee "mrrobust" "help mrrobust"}{...}
{viewerjumpto "Syntax" "mrdeps##syntax"}{...}
{viewerjumpto "Description" "mrdeps##description"}{...}
{viewerjumpto "Examples" "mrdeps##examples"}{...}
{viewerjumpto "Author" "mrdeps##author"}{...}
{title:Title}

{p 5}
{bf:mrdeps} {hline 2} Install dependencies for mrrobust package
{p_end}

{marker syntax}{...}
{title:Syntax}

{p 8 16 2}
{opt mrdeps} 

{marker description}{...}
{title:Description}

{pstd}
{cmd:mrdeps} simply installs the dependencies for the mrrobust package. It has no options.

{marker examples}{...}
{title:Examples}

{pstd}Install dependencies{p_end}
{phang2}{cmd:.} {stata "mrdeps"}{p_end}

{marker author}
{title:Author}

{phang}Tom Palmer, MRC Integrative Epidemiology Unit and Population Health Sciences, University of Bristol, UK. {browse "mailto:tom.palmer@bristol.ac.uk":tom.palmer@bristol.ac.uk}.{p_end}

{phang}If you find any bugs or have questions please send me an email or create an issue on the GitHub repo: {browse "https://github.com/remlapmot/mrrobust/issues"} {p_end}
