{pstd}
Tom Palmer, MRC Integrative Epidemiology Unit and Population Health Sciences, University of Bristol, UK. {browse "mailto:tom.palmer@bristol.ac.uk":tom.palmer@bristol.ac.uk}. 

{pstd}
Development takes place on GitHub here {browse "https://github.com/remlapmot/mrrobust"}

{pstd}
There is a website about the package with examples here {browse "https://remlapmot.github.io/mrrobust/"}

{pstd}
Please report any bugs or issues you find, either by email or by creating an issue on the GitHub repository here {browse "https://github.com/remlapmot/mrrobust/issues"}.

{pstd}
I welcome additions to the code, either by email or pull request on GitHub.
