---
title: "Software Application Profile: `mrrobust` - a tool for performing two-sample summary Mendelian randomization analyses: examples"
author: "Wes Spiller, Neil Davies, Tom Palmer"
date: "30 August 2018"
---

The paper is available [here](https://doi.org/10.1093/ije/dyy195).

# `mrrobust` set-up
Install dependencies and `mrrobust` package (commented out because I have them - but uncomment if needed).

If you have Stata 12 or earlier you will need to install some of these manually.
```
ssc install addplot
ssc install kdens
ssc install moremata
ssc install heterogi
ssc install metan
net install grc1leg, from(http://www.stata.com/users/vwiggins)
net install mrrobust, from(https://raw.github.com/remlapmot/mrrobust/master/) replace
```

# Summary data description and overview
Accompanying this paper are two sets of data `BMI.csv`, and `Height.csv`, containing the set of summary estimates required for performing the BMI-serum glucose and height-serum glucose analyses respectively. Each dataset is organised into 5 columns under the following headings:

* `SNP`: A set of identifying numbers (rsids) for each genetic variant
* `beta.exposure`: a set of values representing the coefficient from regressing the exposure upon the genetic variant within a GWAS
* `beta.outcome`: a set of values representing the coefficient from regressing the outcome upon the genetic variant within a GWAS
* `se.exposure`: a set of values representing the standard error corresponding to the coefficient in beta.exposure
* `se.outcome`: a set of values representing the standard error corresponding to the coefficient in beta.outcome.

Note Stata removes the `.` in the variable names when the data is imported.

In `BMI.csv` the exposure is standardised body mass index (BMI), and is therefore interpreted on a
standard deviation scale. The summary statistics are reported by Locke et al.
In `Height.csv` the exposure is standardised height in meters and also interpreted on a standard
deviation scale. The summary statistics are reported by Wood et al.

For both analyses log transformed serum glucose was used as an outcome, reported by Shin et al.
All the data was obtained from the MRBase GWAS catalogue available at <http://www.mrbase.org/>. Genetic variants were pruned so as to be independent ($R^2$ = 0.0001), and the effect alleles were aligned between the exposure and outcome datasets using the MRBase web application, prior to implementing `mrrobust`.

# Stata output for each estimation method using `mrrobust`: BMI-Serum Glucose
## Read in data
	import delimited using BMI.csv, clear

## IVW
	mregger betaoutcome betaexposure [aw=1/(seoutcome^2)], ivw

## MR-Egger
	mregger betaoutcome betaexposure [aw=1/(seoutcome^2)]

## Plot of the MR-Egger model
	mreggerplot betaoutcome seoutcome betaexposure seexposure
	qui gr export mreggerplot-bmi.png, width(600) replace

![Plot of the MR-Egger model for the BMI data.](mreggerplot-bmi.png){.img-responsive .center-block}

	
## Weighted median
	mrmedian betaoutcome seoutcome betaexposure seexposure, weighted seed(300818)

## Stata output using the mode-based estimator using `mrrobust`: BMI-Serum Glucose
Using the mrmodalplot command, modal estimates are calculated using bandwidths of 0.25,
0.5, and 1 respectively. This command also produces three overlaid density plots for each
value, as shown in the Figure.
	mrmodalplot betaoutcome seoutcome betaexposure seexposure, lc(gs10 gs5 gs0) seed(300818)
	qui gr export mrmodalplot-bmi.png, width(600) replace

![Densities of the IV estimates using different values of phi.](mrmodalplot-bmi.png){.img-responsive .center-block}

	
# Stata output for each estimation method using mrrobust: Height-Serum Glucose
## Read in data
	import delimited using Height.csv, clear

## IVW
	mregger betaoutcome betaexposure [aw=1/(seoutcome^2)], ivw

## MR-Egger
	mregger betaoutcome betaexposure [aw=1/(seoutcome^2)]

## Plot of the MR-Egger model
	mreggerplot betaoutcome seoutcome betaexposure seexposure
	qui gr export mreggerplot-height.png, width(600) replace

![Plot of the MR-Egger model for the BMI data.](mreggerplot-height.png){.img-responsive .center-block}

	
## Weighted median
	mrmedian betaoutcome seoutcome betaexposure seexposure, weighted seed(300818)

## Stata output using the mode-based estimator using `mrrobust`: Height-Serum Glucose	
	mrmodalplot betaoutcome seoutcome betaexposure seexposure, lc(gs10 gs5 gs0) seed(300818)
	qui gr export mrmodalplot-height.png, width(600) replace

![Densities of the IV estimates using different values of phi.](mrmodalplot-height.png){.img-responsive .center-block}

# References

1. Locke AE, Kahali B, Berndt SI, Justice AE, Pers TH, Day FR, et al. Genetic studies of body mass index yield new insights for obesity biology. Nature. 2015;518(7538):197-206.
2. Wood AR, Esko T, Yang J, Vedantam S, Pers TH, Gustafsson S, et al. Defining the role of common variation in the genomic and biological architecture of adult human height. Nat Genet.
2014;46(11):1173-86.
3. Shin S-Y, Fauman EB, Petersen A-K, Krumsiek J, Santos R, Huang J, et al. An atlas of genetic influences on human blood metabolites. Nat Genet. 2014;46(6):543-50.
4. Hemani G, Zheng J, Elsworth B, Wade KH, Haberland V, Baird D, et al. The MR-Base platform supports systematic causal inference across the human phenome. Elife. 2018;7.
