---
title: "mv commands"
author: "Tom Palmer"
date: "2020-07-02"
link-bibliography: false
---

* [Example demonstrating MVMR commands](#example-demonstrating-mvmr-commands)
  * [MV-IVW](#mv-ivw)
  * [MVMR-Egger](#mvmr-egger)
  * [References](#references)

# Example demonstrating MVMR commands

Read in the Do et al. example dataset.
```{stata}
use https://raw.github.com/remlapmot/mrrobust/master/dodata, clear
```

Select observations (p-value with LDL-C < 10<sup>-8</sup>)
```{stata}
gen byte sel1 = (ldlcp2 < 1e-8)
```

## MV-IVW

Fit the multivariable inverse-variance weighted (MV-IVW a.k.a. multivariable 
Mendelian randomization, MVMR) estimator with phenotypes LDL-c and HDL-c [@burgess-aje-2015].
```{stata}
mrmvivw chdbeta ldlcbeta hdlcbeta [aw=1/(chdse^2)] if sel1==1
```

Additionally include a third phenotype -- triglycerides.
```{stata}
mrmvivw chdbeta ldlcbeta hdlcbeta tgbeta [aw=1/(chdse^2)] if sel1==1
```

Report the Q<sub>A</sub> statistic for instrument validity and the conditional 
F-statistics for instrument strength for each phenotype [@sanderson-ije-2019; 
@sanderson-biorxiv-2020].
```{stata}
mrmvivw chdbeta ldlcbeta hdlcbeta tgbeta [aw=1/(chdse^2)] if sel1==1, ///
	gxse(ldlcse hdlcse tgse)
```

## MVMR-Egger

Fit MVMR-Egger regression [@rees-statsmed-2017], by default orienting the model 
to the first phenotype in the main varlist.
```{stata}
mrmvegger chdbeta ldlcbeta hdlcbeta tgbeta [aw=1/(chdse^2)] if sel1==1
```

We can also orient the model wrt HDL-C instead of LDL-C.
```{stata}
mrmvegger chdbeta ldlcbeta hdlcbeta tgbeta [aw=1/(chdse^2)] if sel1==1, ///
	orient(2)
```

Or we can orient the model wrt triglycerides instead of LDL-C.
```{stata}
mrmvegger chdbeta ldlcbeta hdlcbeta tgbeta [aw=1/(chdse^2)] if sel1==1, ///
	orient(3)
```

## References
